APP_PORT=3000
ACCESS_TOKEN_SECRET=qwerty
ACCESS_TOKEN_EXPIRES=5m

REFRESH_TOKEN_SECRET=refreshkey
REFRESH_TOKEN_EXPIRES=30d

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres